name: test_and_publish_multi_docker

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Run tests for client
      run: |
        docker build -t amanovishnu/react-test -f ./client/Dockerfile.dev ./client
        docker run -e CI=true amanovishnu/react-test npm test
    - name: Build Docker Images
      run: |
        docker build -t amanovishnu/multi-client ./client
        docker build -t amanovishnu/multi-nginx ./nginx
        docker build -t amanovishnu/multi-server ./server
        docker build -t amanovishnu/multi-worker ./worker
    - name: Push Docker Images to Docker Hub
      run: |
        docker push amanovishnu/multi-client
        docker push amanovishnu/multi-nginx
        docker push amanovishnu/multi-server
        docker push amanovishnu/multi-worker
